# Flask settings
SECRET_KEY=your-secret-key-here
FLASK_ENV=development

# Database settings
DATABASE_URI=sqlite:///lms_control.db

# Base Juice Shop settings
JUICE_SHOP_BASE=http://192.168.246.1:6000

# Redirect settings
JUICE_SHOP_URL=http://192.168.246.1:3000

# Default admin account
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
